# fetch_project

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/fetch/: MainActivity.kt
app/src/main/java/com/fetch/fetch/app/: FetchApp.kt
app/src/main/java/com/fetch/fetch/data/local/: HiringDAO.kt
app/src/main/java/com/fetch/fetch/data/model/: Hiring.kt
app/src/main/java/com/fetch/fetch/data/remote/: FetchService.kt  HiringUiState.kt
app/src/main/java/com/fetch/fetch/data/repository/: FetchRepository.kt  RoomRepository.kt
app/src/main/java/com/fetch/fetch/database/: FetchDatabase.kt
app/src/main/java/com/fetch/fetch/di/: DatabaseModule.kt  LoggerModule.kt  NetworkModule.kt
app/src/main/java/com/fetch/fetch/ui/: FetchNavHost.kt
app/src/main/java/com/fetch/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fetch/fetch/ui/view/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fetch/fetch/utils/: AndroidLogger.kt  Logger.kt
app/src/test/java/com/fetch/fetch/: ExampleUnitTest.kt
app/src/test/java/com/fetch/fetch/data/repository/: FetchRepositoryTest.kt  RoomRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
